<Properties StartupConfiguration="{515B3E30-3896-4DE0-9715-9D5F51B33A0C}|Модульные тесты">
  <MonoDevelop.Ide.Workbench ActiveDocument="GoogleSearch.cs">
    <Files>
      <File FileName="BaseTest.cs" Line="22" Column="3" />
      <File FileName="GoogleSearch.cs" Line="1" Column="1" />
      <File FileName="Login.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.FirstWebDriverProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>